<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sorteio de Alunos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            max-width: 100%;
        }
        #viewResult, #viewResultCard{
            display: none;
        }
        .progress-container {
            width: 98%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 100px;
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            position: absolute;
            animation: progress 5s linear forwards;
        }
        
        @keyframes progress {
            0% { width: 0; background-color: #4CAF50;}
            100% { width: 100%; background-color: orangered;}
        }
        .row div:nth-child(2) .card ul li:nth-child(3){
            background-color: rgb(0, 255, 64) !important;
        }
        
    </style>
<body>
    <div class="row">
       
            <button class="btn btn-primary" id="refreshButton">Atualizar</button>

        
    </div>
    <div class="progress-container m-4 d-flex justify-content-center align-self-center" id="barProgress"> 
        <div class="progress-bar fs-1" id="progress-text"></div>
    </div>
    <div class="container mt-5" id="viewResult">
        <h1 class="text-center mb-4">Sorteio de Alunos</h1>
        <div class="row" id="mesas">
            <!-- As mesas serão geradas aqui -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
